#/bin/bash

DL_PATH="/opt/postman"

if [ ! -d $DL_PATH ]; then
  mkdir $DL_PATH
fi

if [ ! -f $DL_PATH/postman.tar.gz ]; then
  wget https://dl.pstmn.io/download/latest/linux_64 -O $DL_PATH/postman.tar.gz
fi

tar -xf $DL_PATH/postman.tar.gz -C $DL_PATH/

echo "[Desktop Entry]
Encoding=UTF-8
Name=Postman
Exec=${DL_PATH}/Postman/app/Postman %U
Icon=${DL_PATH}/Postman/app/resources/app/assets/icon.png
Terminal=false
Type=Application
Categories=Development;" > /usr/share/applications/Postman.desktop
